easyShot/easyShot/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:easyShot"
        xmlns:viewmodels="clr-namespace:easyShot.ViewModels"
        xmlns:views="clr-namespace:easyShot.Views"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="easyShot.MainWindow"
        mc:Ignorable="d"
        Title="EasyShot" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="settingViewTemplate" DataType="{x:Type viewmodels:SettingViewModel}">
            <views:SettingView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="cloudViewTemplate" DataType="{x:Type viewmodels:CloudViewModel}">
            <views:CloudView DataContext="{Binding}"/>
        </DataTemplate>
        <Style x:Key="NavigationButton" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Background" Value="#FF7F6F8C"/>

            <!--样式触发器-->
            <Style.Triggers>
                <!--获得焦点时触发-->
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Foreground" Value="#FFA5A5A5"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF332B45" />
                    <Setter Property="Background" Value="#FF897EAD"/>
                </Trigger>
                <!--定义事件触发器-->
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <!--事件触发时只需的操作-->
                    <!--把动画放在动画面板中-->
                    <BeginStoryboard>
                        <!--在0.2秒的时间内将字体放大到22单位-->
                        <Storyboard>
                            <DoubleAnimation
                  Duration="0:0:0.1"
                  Storyboard.TargetProperty="FontSize"
                  To="20"  />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <!--鼠标移开触发的事件-->
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard>
                        <!--在1秒的时间内将字体尺寸缩小到原来的大小-->
                        <!--如果目标字体尺寸没有明确指定，则WPF将默认使用第一次动画之前按钮的字体尺寸-->
                        <Storyboard>
                            <DoubleAnimation
                  Duration="0:0:0.1"
                  Storyboard.TargetProperty="FontSize"  />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <!--<EventTrigger RoutedEvent="Mouse.MouseClick">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.1"
                                                 Storyboard.TargetProperty="FontSize"
                                                 To="16"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>-->
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FF3C324E">
        <DockPanel HorizontalAlignment="Left" Height="400.4" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="502.574">
            <Grid Height="55.162" VerticalAlignment="Top" Width="502.381">
                <Button Style="{StaticResource ResourceKey=NavigationButton}" Content="设置" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="82.143" Height="35.162" BorderThickness="0" Click="Setting_Click"/>
                <Button Style="{StaticResource ResourceKey=NavigationButton}" Content="云端" HorizontalAlignment="Left" Margin="92.143,10,0,0" VerticalAlignment="Top" Width="82.143" Height="35.162" BorderThickness="0" Click="Cloud_Click"/>
                <Menu x:Name="shot" Margin="417.1,15,27.1,15" Background="#FF7F6F8C" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="30">
                    <MenuItem HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="16" Padding="0" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="60" >
                        <MenuItem.Header>
                            <TextBlock TextAlignment="Center" Text="截图" Width="60" Height="30" Padding="0,6,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Header>
                        <MenuItem Header="MenuItem"/>
                        <MenuItem Header="MenuItem"/>
                        <MenuItem Header="MenuItem"/>
                    </MenuItem>
                </Menu>
            </Grid>
            <DockPanel LastChildFill="False" Width="488.8" Margin="-500,55.162,0,10">
                <ContentControl Content="{Binding}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Height="320" Width="480" Foreground="{x:Null}" MinWidth="480" MinHeight="320"/>
            </DockPanel>
        </DockPanel>
        <ScrollViewer HorizontalAlignment="Left" Height="400" Margin="517.574,10,0,0" VerticalAlignment="Top" Width="270" Background="#FF2E1F3C" PanningMode="Both">
            <StackPanel Width="250">
                <ListBox Name="lstImg" Width="Auto" Height="200">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Stretch="Uniform" Source="{Binding Path=image}">
                            </Image>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
