easyShot/easyShot/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:easyShot"
        xmlns:viewmodels="clr-namespace:easyShot.ViewModels"
        xmlns:views="clr-namespace:easyShot.Views"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="easyShot.MainWindow"
        mc:Ignorable="d"
        Title="EasyShot" Height="450" Width="800">
    <Window.Resources>
        <!--<DataTemplate x:Name="settingViewTemplate" DataType="{x:Type viewmodels:SettingViewModel}">
            <views:SettingView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="cloudViewTemplate" DataType="{x:Type viewmodels:CloudViewModel}">
            <views:CloudView DataContext="{Binding}"/>
        </DataTemplate>-->

        <Style x:Key="NavigationButton" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Background" Value="#FF7F6F8C"/>

            <!--样式触发器-->
            <Style.Triggers>
                <!--获得焦点时触发-->
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="Foreground" Value="#FFA5A5A5"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF332B45" />
                    <Setter Property="Background" Value="#FF897EAD"/>
                </Trigger>
                <!--定义事件触发器-->
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <!--事件触发时只需的操作-->
                    <!--把动画放在动画面板中-->
                    <BeginStoryboard>
                        <!--在0.2秒的时间内将字体放大到22单位-->
                        <Storyboard>
                            <DoubleAnimation
                  Duration="0:0:0.1"
                  Storyboard.TargetProperty="FontSize"
                  To="20"  />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <!--鼠标移开触发的事件-->
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard>
                        <!--在1秒的时间内将字体尺寸缩小到原来的大小-->
                        <!--如果目标字体尺寸没有明确指定，则WPF将默认使用第一次动画之前按钮的字体尺寸-->
                        <Storyboard>
                            <DoubleAnimation
                  Duration="0:0:0.1"
                  Storyboard.TargetProperty="FontSize"  />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <!--<EventTrigger RoutedEvent="Mouse.MouseClick">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.1"
                                                 Storyboard.TargetProperty="FontSize"
                                                 To="16"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>-->
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FF3C324E">
        <DockPanel HorizontalAlignment="Left" Height="400.4" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="502.574">
            <Grid Height="55.162" VerticalAlignment="Top" Width="502.381">
                <Button Style="{StaticResource ResourceKey=NavigationButton}" Content="设置" HorizontalAlignment="Left" Margin="10,12.581,0,0" VerticalAlignment="Top" Width="64.143" Height="30" BorderThickness="0" Click="Setting_Click"/>
                <Menu x:Name="shot" Margin="417.1,15,27.1,15" Background="#FF7F6F8C" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="30">
                    <MenuItem HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="16" Padding="0" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Width="60" >
                        <MenuItem.Header>
                            <TextBlock TextAlignment="Center" Text="截图" Width="60" Height="30" Padding="0,6,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Header>
                        <MenuItem Header="全屏截图" Click="FullShot_Click"/>
                        <MenuItem Header="区域截图" Click="FieldShot_Click"/>
                        <MenuItem Header="椭圆截图" Click="Circle_Click"/>
                    </MenuItem>
                </Menu>
            </Grid>
            <DockPanel LastChildFill="False" Width="488.8" Margin="-500,55.162,0,10">
                <!--<ContentControl Content="{Binding}" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Height="320" Width="480" Foreground="{x:Null}" MinWidth="480" MinHeight="320"/>-->
                <Grid x:Name="cloud" Width="480" Height="320" Background="#FF70627C">
                    <TextBlock Foreground="Black" HorizontalAlignment="Left" TextWrapping="Wrap" Text="连接" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="18" FontFamily="Times New Roman"/>
                    <Line X1="10" Y1="35" X2="210" Y2="35" Stroke="Black" StrokeThickness="1"/>
                    <TextBlock Foreground="Black" HorizontalAlignment="Left" Margin="10,47.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22.44" Width="120" FontSize="16" FontFamily="Times New Roman" Text="账号"  />
                    <TextBlock Foreground="Black" HorizontalAlignment="Left" Margin="10,104.68,0,0" TextWrapping="Wrap" Text="服务器地址" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
                    <Button Content="连接" HorizontalAlignment="Left" Margin="365.8,102.16,0,0" VerticalAlignment="Top" Width="78.2" Height="23.44" FontFamily="Times New Roman" FontSize="16" RenderTransformOrigin="0.488,2.09" Click="Connect_Click"/>
                    <TextBlock Foreground="Black" HorizontalAlignment="Left" TextWrapping="Wrap" Text="备份" VerticalAlignment="Top" Margin="10,137.28,0,0" FontSize="18" FontFamily="Times New Roman"/>
                    <Line X1="10" Y1="35" X2="210" Y2="35" Stroke="Black" StrokeThickness="1" Margin="0,127.28,0,-127.28"/>
                    <TextBlock Foreground="Black" HorizontalAlignment="Left" Margin="10,176.573,0,0" TextWrapping="Wrap" Text="自动备份" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
                    <CheckBox Content="是" HorizontalAlignment="Left" Margin="130,176.573,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.021,-1.378" Height="18.4" Width="81.595" FontSize="14" FontFamily="Times New Roman"/>
                    <TextBlock Foreground="Black" HorizontalAlignment="Left" Margin="10,76.24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22.44" Width="120" FontSize="16" FontFamily="Times New Roman" Text="密码" />
                    <TextBox HorizontalAlignment="Left" Height="22.44" Margin="130,46.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230.8" FontFamily="Times New Roman" FontSize="16" Text="{Binding Path=textShow.Account,Mode=TwoWay}"/>
                    <TextBox HorizontalAlignment="Left" Height="22.44" Margin="130,103.68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230.8" FontFamily="Times New Roman" FontSize="16" Text="{Binding Path=textShow.Address,Mode=TwoWay}"/>
                    <TextBox HorizontalAlignment="Left" Height="22.44" Margin="130,75.24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230.8" FontFamily="Times New Roman" FontSize="16" Text="{Binding Path=textShow.Password,Mode=TwoWay}"/>

                </Grid>
            </DockPanel>
        </DockPanel>
        <ScrollViewer HorizontalAlignment="Left" Height="400" Margin="517.574,10,0,0" VerticalAlignment="Top" Width="270" Background="#FF2E1F3C" PanningMode="Both">
            <StackPanel Width="250">
                <ListBox Name="lstImg" Width="Auto" Height="400" Background="#FF302348" BorderBrush="{x:Null}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Stretch="Uniform" Width="218" Source="{Binding Path=FullPath}">
                            </Image>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
